MessengerWPF/LoginView.xaml

<UserControl x:Class="MessengerWPF.LoginView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">

            <TextBox
                materialDesign:HintAssist.Hint="Username"
                Width="250"
                Height="50"
                Margin="0,100,0,10"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <PasswordBox
                materialDesign:HintAssist.Hint="Password"
                Width="250"
                Height="50"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Name="passwordBox">
            </PasswordBox>

            <Button
                Width="250"
                Height="50"
                Margin="0,20,0,0"
                Background="#0f0c29"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Login"
                Foreground="WhiteSmoke"
                FontSize="20"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}">
                
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock
                Height="50"
                Text="Your key:"
                TextAlignment="Center"
                FontSize="36"
                FontWeight="SemiBold">
                
            </TextBlock>
            
            <TextBlock
                Height="50"
                Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
</UserControl>
