MessengerWPF/MainView.xaml

<UserControl x:Class="MessengerWPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightGray">
                
            </StackPanel>

            <ListBox Grid.Row="1" Background="Gray">
                
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock>INFO</TextBlock>
            </StackPanel>

            <ListBox Grid.Row="1" Background="LightYellow">
                
            </ListBox>

            <StackPanel Grid.Row="2">
                <TextBlock>MESSAGE</TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
